PORT=5000
MONGO_URL=mongodb://localhost:27017/Grocery-mernapp
JWT_SECRET=rahulsama
NODE_ENV=development


#admin credentials

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#cloudinary credentials

CLOUDINARY_CLOUD_NAME="dst0a6ath"
CLOUDINARY_API_KEY="311916243241228"
CLOUDINARY_API_SECRET="vdgahvcESSFknS8KH27cY1HBbUY"
